.contact {

    &-grid {
        display: grid;
        grid-template-columns: 1fr 308px;
        grid-row-gap: 0;
    }

    &-label {
        font-family: 'Monument Extended';
        font-weight: 400;
        font-size: 96px;
        line-height: 115px;
        color: $blue;
        width: 829px;
        height: 113px;
        background-image: url('../../../../public/images/contact.svg');
        @include FlexCenter();
    }

    &-text {
        font-weight: 300;
        font-size: 45px;
        line-height: 54px;
        margin-top: 6px;
    }

    &-row {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    &-icon {
        margin-right: 34px;
    }

    &-ball {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
}


@media (max-width: 1150px) {
    .contact-ball {
        display: none;
    }
    .contact-grid {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 860px) {
    .contact-label {
        background: none;
        display: block;
        font-size: 60px;
    }
}

@media (max-width: 450px) {
    .contact-label {
        font-size: 35px;
    }

    .contact-text {
        font-size: 28px;
    }

    .contact-icon {
        margin-right: 20px;
    }
}